# testdemopipe

./: .gitignore  README.md  buildspec.yaml  policy.json  pom.xml  sam-template.yml
src/main/java/demo/lambda/: HandlerWeatherData.java  WeatherData.java
src/test/java/demo/lambda/: HandlerWeatherDataTest.java  TestContext.java  TestLogger.java
